/**
 * Less based style sheet.
 * @author Nat Welch
 */

@fg:     #333333;
@bg:     #EEEEEE;
@link:   #4183C4;
@border: #E0E0E0;

* {
  margin: 0;
  padding: 0;
}

body {
  color: @fg;
  line-height: 1.4em;
  background-color: @bg;
  font-family: sans-serif;
  font-size: 0.9em;
}

/**
 * Fix float problem.
 * http://www.positioniseverything.net/easyclearing.html
 */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.download {
  margin-top: 100px;
  display: block;
  text-align: right;
}

#resume {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 10px;

  h1, h2, h3, h4, h5, h6 {
    border: 0;
  }

  h1 {
    font-size: 170%;
    /*border-top: 4px solid @border;*/
    padding-top: 0.5em;
    margin-top: 1.5em;
  }

  h1:first-child {
    margin-top: 30px;
    padding-top: 0.25em;
    border-top: none;
    font-size: 300%;
  }

  h2 {
    font-size: 200%;
    margin-top: 1.5em;
    /*border-top: 4px solid @border;*/
    padding-top: 0.5em;
  }

  h3 {
    margin-top: 1em;
  }

  p {
     margin: 1em 0;
     line-height: auto;
  }

  ul, ol {
    margin: 1em 0 1em 2em;
	list-style: none;

    li {
      margin-top: 0.3em;
      margin-bottom: 0.3em;
	  background-image: url(jb-icon.png);
	  background-repeat: no-repeat;
	  background-position: 0 .4em; 
	  padding-left: 20px;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  blockquote {
    border-left: 5px solid @border;
    margin: 1em 0;
    padding-left: 0.6em;
  }

  a, a:visited {
    color: @link;
    text-decoration: none;
	font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
  }

  img {
    max-width: 100%;
  }

  blockquote {
    margin: 1em 0;
    border-left: 5px solid @border;
    padding-left: 0.6em;
    color: @fg;
  }

  dt {
    font-weight: bold;
    margin-left: 1em;
  }

  dd {
    margin-left: 2em;
    margin-bottom: 1em;
  }
}
